displayName=Gender Neutral
author=Ace
description=Provides option to replace gendered text with custom alternatives. Useful for nonbinary players or for roleplaying
tags=
plugins=com.genderneutral.GenderNeutralPlugin